apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/cdfoundation/artwork/master/jenkinsx/icon/color/jenkinsx-icon-color.png
name: peaq-network-ev-charging-sim-be
version: 0.1.33
appVersion: 0.1.33
sources:
  - https://github.com/peaqnetwork/peaq-network-ev-charging-sim-be.git
